# NcryptXAuthenticator

./: NcryptXAuthenticator.sln  README.md
NcryptXAuthenticator/: NcryptXAuthenticator.csproj  Program.cs  Startup.cs  libman.json  package.json
NcryptXAuthenticator/API/: GetController.cs  PostController.cs  RadiusClientController.cs  getallController.cs  removeController.cs
NcryptXAuthenticator/APIclasses/: users.cs
NcryptXAuthenticator/Classes/: AdConnectionSettingsTest.cs  AdDataModel.cs  ImportUsersFromAD.cs  QrCodeGenerator.cs  StoreAdConnectionContext.cs  UserModel.cs  getAdConnectionSettings.cs  mailModel.cs  otpGenerator.cs  otpValidator.cs  radiusConfig.cs  sendEmail.cs  smsConnectorModel.cs  stringToImage.cs
NcryptXAuthenticator/Migrations/: 20220817114842_init.Designer.cs  20220817114842_init.cs  20220827143206_init2.Designer.cs  20220827143206_init2.cs  20220827144932_init3.Designer.cs  20220827144932_init3.cs  20220903205847_init4.Designer.cs  20220903205847_init4.cs  20221004082752_hh.Designer.cs  20221004082752_hh.cs  20221004083022_hhh.Designer.cs  20221004083022_hhh.cs  20221013104227_ut.Designer.cs  20221013104227_ut.cs  20221019063436_init91.Designer.cs  20221019063436_init91.cs  20221104012448_uit.Designer.cs  20221104012448_uit.cs  StoreAdConnectionContextModelSnapshot.cs
NcryptXAuthenticator/Pages/: Database_Configuration.cshtml  Database_Configuration.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NcryptXAuthenticator/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  mfa.cshtml  mfa.cshtml.cs
NcryptXAuthenticator/Pages/Shared/: _Layout.cshtml  _LoginSTatusPartial.cshtml
NcryptXAuthenticator/Pages/UserPortal/: Devices.cshtml  Devices.cshtml.cs  admin.cshtml  admin.cshtml.cs  directory.cshtml  directory.cshtml.cs  register.cshtml  register.cshtml.cs
NcryptXAuthenticator/Pages/UserPortal/config/: directory.cshtml  directory.cshtml.cs  import.cshtml  import.cshtml.cs  managedevices.cshtml  managedevices.cshtml.cs  manageusers.cshtml  manageusers.cshtml.cs  radiusclient.cshtml  radiusclient.cshtml.cs  smsConnector.cshtml  smsConnector.cshtml.cs
NcryptXAuthenticator/Properties/: launchSettings.json
NcryptXAuthenticator/node/: test.js
NcryptXAuthenticator/wwwroot/js/: site.js
NcryptXConsole/: NcryptXConsole.csproj  Program.cs
NcryptXConsole/Migrations/: 20220814105436_init.Designer.cs  20220814105436_init.cs  20220815074727_init1.Designer.cs  20220815074727_init1.cs  20220815075503_init2.Designer.cs  20220815075503_init2.cs  StoreAdConnectionContextModelSnapshot.cs
