<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node\node_modules\.package-lock.json" />
    <Content Include="node\node_modules\dgram\package.json" />
    <Content Include="node\node_modules\radius\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node\node_modules\dgram\README.md" />
    <None Include="node\node_modules\radius\.npmignore" />
    <None Include="node\node_modules\radius\.travis.yml" />
    <None Include="node\node_modules\radius\accounting.js" />
    <None Include="node\node_modules\radius\decode.js" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc2865" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc2866" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc2867" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc2868" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc2869" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc3162" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc3576" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc3580" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc4072" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc4372" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc4603" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc4675" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc4679" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc4818" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc4849" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc5090" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc5176" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc5580" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc5607" />
    <None Include="node\node_modules\radius\dictionaries\dictionary.rfc5904" />
    <None Include="node\node_modules\radius\examples\auth_client.js" />
    <None Include="node\node_modules\radius\examples\auth_server.js" />
    <None Include="node\node_modules\radius\lib\radius.js" />
    <None Include="node\node_modules\radius\LICENSE" />
    <None Include="node\node_modules\radius\README.md" />
    <None Include="node\node_modules\radius\short_password.js" />
    <None Include="node\node_modules\radius\test\captures\aruba_mac_auth.packet" />
    <None Include="node\node_modules\radius\test\captures\cisco_accounting.packet" />
    <None Include="node\node_modules\radius\test\captures\cisco_accounting_response.packet" />
    <None Include="node\node_modules\radius\test\captures\cisco_mac_auth.packet" />
    <None Include="node\node_modules\radius\test\captures\cisco_mac_auth_reject.packet" />
    <None Include="node\node_modules\radius\test\captures\eap_request.packet" />
    <None Include="node\node_modules\radius\test\captures\invalid_register.packet" />
    <None Include="node\node_modules\radius\test\captures\motorola_accounting.packet" />
    <None Include="node\node_modules\radius\test\dictionaries\dictionary.airespace" />
    <None Include="node\node_modules\radius\test\dictionaries\dictionary.aruba" />
    <None Include="node\node_modules\radius\test\dictionaries\dictionary.number_vendor_name" />
    <None Include="node\node_modules\radius\test\dictionaries\dictionary.test1" />
    <None Include="node\node_modules\radius\test\dictionaries\dictionary.test2" />
    <None Include="node\node_modules\radius\test\dictionaries\dictionary.test_tunnel_type" />
    <None Include="node\node_modules\radius\test\radius.test.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Totp" Version="2.3.0" />
    <PackageReference Include="Flexinets.Radius.Core" Version="2.0.0" />
    <PackageReference Include="Flexinets.Radius.RadiusServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="5.0.0-preview.8.20414.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0-preview.7.22375.6" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JustAnotherAPI\JustAnotherAPI\JustAnotherAPI.csproj" />
  </ItemGroup>

</Project>
